<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_camera"/>

        <Button
            android:id="@+id/main_btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_gallery"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/main_ivResult"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image_placeholder"/>
</LinearLayout>